# guessthetissue

./: .gitignore  Dockerfile  gtt.csproj  gtt.sln  questions.json
Controllers/: HomeController.cs  QuizController.cs  parser.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Quiz/: Answer.cshtml  Question.cshtml
Views/Shared/: _Layout.cshtml
